<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: #0c192c;
            color: white;
            min-height: 100vh;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .bubbles {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .bubbles span {
            position: relative;
            width: 30px;
            height: 30px;
            background: #4fc3dc;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
            animation: animate 15s linear infinite;
            animation-duration: calc(125s / var(--i));
        }

        .bubbles span:nth-child(even) {
            background: #ff2d75;
            box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
        }

        @keyframes animate {
            0% {
                transform: translateY(250vh) scale(0);
            }

            100% {
                transform: translateY(-10vh) scale(1);
            }
        }

        .content {
            position: absolute;
            z-index: 1;
            padding: 20px;
            margin: auto;
            max-width: 800px;
        }

        .resume-section-skills ul li a {
            text-decoration: none ;
            color: white
        }

        .resume-section{
            margin-bottom: 50px;
        }

        h1, h2, h3 {
            margin-bottom: 10px;
        }

        .container {
           display: flex;
            gap: 400px; /* Adds 50px space between the items */
        }

    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.html" class="button-link">Go to Home</a>
    </div>
    
    <div class="bubbles">
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:22;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:16;"></span>
        <span style="--i:11;"></span>
        <span style="--i:19;"></span>
        <span style="--i:13;"></span>
        <span style="--i:16;"></span>
        <span style="--i:18;"></span>
        <span style="--i:12;"></span>
        <span style="--i:17;"></span>
        <span style="--i:21;"></span>
        <span style="--i:22;"></span>
        <span style="--i:26;"></span>
    </div>

    <div class="content">
        <h1>Sai Tarun Buddala</h1>
        <p>Email: saitarunbuddala54@gmail.com <br> Phone: (+91) 9347756166</p><br><br>

        <div class="resume-section">
            <h2>Objective</h2>

            <p>I sincerely believe that only hard work and dedication towards the work 
               entrusted will lead a person to reach the goal of success. Keeping this as my objective,
               I like to add value to the organization which will provide mean ambience for learning and
               to grow with organization.</p>

        </div><br>

        <div class="resume-section-skills">
            <h2>Projects</h2>
            <h3>Front-End Developer</h3>
            <p>Done two projects</p>
            <ul>
                <li>Developed and maintained web applications using HTML, CSS, JavaScript, and Bootstrap.</li>
                <li>Designed user-friendly interfaces.</li>
                <li><a href="https://github.com/Sai-Tarun3/railway-latest.git" target="_blank">Project1(Click Here)</a></li>
                <li><a href="https://github.com/Sai-Tarun3/Front-End-Website.git" target="_blank">Project2(Click Here)</a></li>
            </ul>
        </div><br><br>

        <div class="resume-section">
            <h2>Education</h2>
            <h3>Bachelor of Technology in Computer Science and Engineering</h3>
            <p>Aditya Institute of Technology and Management Tekkali - 2019 - 2023 (CGPA: 6.31)</p><br><br>
            
            <h3>Intermediate in MPC</h3>
            <p>Sri Sampath Sai Junior College Narasannapeta - 2017 - 2019 (CGPA: 6.9)</p><br><br>

            <h3>SSC</h3>
            <p>A.P.Model School Edulavalasa - 2019 - 2023 (CGPA: 9.7)</p>
        </div><br>

        <div class="resume-section">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: JavaScript, Java</li>
                <li>Web Development: HTML, CSS, React</li>
                <li>Database Management: Oracle</li>
                <li>Version Control Tool: Git, GitHub</li>
                <li>Web Servers: Tomcat</li>
                <li>Cloud Technology: Amazon Web Servers</li>
                <li>Containerization Tools: Docker, Kubernetes, ECS, ECR, EKS</li>
                <li>Automation Tools: Jenkins</li>
                <li>Configuration Tools: Ansible</li>
                <li>Good understanding of Software Development Life Cycle.</li>
                <li>I have good knowledge at OOPS concept.</li>
                <li>Very Good Understanding in Functions, Modules, Collections, Data Types, Loops, Multi-threading.</li>
            </ul>
        </div>

        <div>
            <address>
                <h2>Personal Details</h2>
                    Nationality	        :   		Indian<br>
                    Sex		            :           Male<br>
                    Date of Birth	    : 		    27 April 2002<br>
                    Marital Status	    : 		    Single<br>
                    Hobbies	            : 		    Playing games, Listening to Music, Watching Movies<br>
                    Address	            : 		    Muddada street, Narasannapeta, Srikakulam District, 
                                                    Andhra Pradesh – 532421    
            </address>
        </div><br><br>

        <div>
            <address>
                <h2>Declaration</h2>
                <p>I do hereby declare that the above information is true to the best of my knowledge and ability.</p>
            </address>
        </div><br><br><br><br><br><br>

        <div class="container">
            <div class="address-location">
                <address>
                    <p>Location: Hyderabad</p>
                </address>
            </div>
            <div class="address-signature">
                <address>
                    <p>Signature: Buddala Sai Tarun</p>
                </address>
            </div>
        </div>
    </div>

    

</body>
</html>

